# Lab02_BookManagement

./: Lab01_BookStoreOData8.sln
ODataBookStore/: ODataBookStore.csproj  Program.cs  Startup.cs
ODataBookStore/Controllers/: BooksController.cs  PressesControllers.cs
ODataBookStore/Data/: BookStoreContext.cs  DataSource.cs
ODataBookStore/Models/: Address.cs  Book.cs  Category.cs  Press.cs
ODataBookStore/Properties/: launchSettings.json
ODataBookStoreWebClient/: ODataBookStoreWebClient.csproj
ODataBookStoreWebClient/Controllers/: BookController.cs  HomeController.cs
ODataBookStoreWebClient/Models/: Address.cs  Book.cs  Category.cs  ErrorViewModel.cs  Press.cs
ODataBookStoreWebClient/Properties/: launchSettings.json
ODataBookStoreWebClient/Views/: _ViewImports.cshtml
ODataBookStoreWebClient/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ODataBookStoreWebClient/Views/Shared/: _Layout.cshtml
